[tox]
envlist = py{27,34}-pyramid{13,14,15}

[testenv]
usedevelop = True
deps =
    -e.[tests]
    pyramid13: pyramid>=1.3,<1.4
    pyramid14: pyramid>=1.4,<1.5
    pyramid15: pyramid>=1.5,<1.6
commands=py.test {posargs:-svvv --cov-report term-missing --cov pyramid_handy tests}
